@import './bulma';
@import './variables';
@import './mixins';
@import './base.scss';

.dashboard {
	header {
		background-color: $main-light;
		.navbar {
			background-color: transparent;
			.navbar-end {
				.navbar-link.username {
					.user-avatar {
						border-radius: 100%;
						margin-right: 10px;
					}
				}
			}
			.navbar-dropdown {
				padding: 0 !important;
			}
			.navbar-divider {
				margin: 0 !important;
			}
		}
	}

	.menu-column {
		margin-left: -25px;
		padding-left: 32px;
		background-color: $main-light;
		min-height: calc(100vh - 52px);
	}

	.entry-section {
		.card {
			background-color: $main-light;
			.card-header {
				background-color: $main-dark;
				.card-header-icon {
					.tag {
						background-color: $main-darker;
						color: white;
						font-weight: 900;
					}
				}
			}

			.table {
				background-color: transparent;
				tr {
					th {
						&.actions {
							text-align: center;
						}
					}
					td {
						padding-bottom: 12px;
						.buttons.action-buttons {
							min-width: 95px;
							justify-content: center;
							align-items: center;

							.button {
								font-size: 10px;
								font-weight: 700;
								padding: 5px !important;
								height: 18px !important;
							}
						}
						.buttons-hide {
							display: none;
						}

						.select {
							&:after {
								top: 42% !important;
							}
							select {
								height: 24px;
								padding: 0 30px 0 10px;
							}
						}

						input {
							height: 24px !important;
							&.date {
								max-width: 135px;
							}
							&.amount {
								max-width: 90px;
							}
						}
					}
				}
			}
		}
	}

	.tools {
		#month-toggler {
			background-color: $main-dark;
		}

		.card {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 100%;
			padding: 10px;

			.card-title {
				text-transform: uppercase;
				margin-bottom: 10px;
				font-size: 12px;
			}
		}

		.visualizations {
			.card {
				background-color: $main-light;

				.single {
					display: flex;
					align-items: center;
					width: 100%;
				}

				.progress {
					margin-bottom: 5px;
				}
				.progress-title {
					flex-basis: 150px;
					@include small-text-font-styles;
					text-transform: uppercase;
				}
			}
		}
	}

	//model at the end of the page
	#addEntryModel {
		.modal-card-title {
			font-size: 16px;
			font-weight: bold;
		}
		form {
			.field {
				.select {
					width: 100%;
					select {
						width: 100%;
					}
				}

				.button {
					width: 100%;
				}
			}
			.modal-card-foot {
				padding: 20px;
				.field {
					width: 100%;
				}
			}
		}
	}

	//add entry model toggler button
	#add-entry-button {
		position: fixed;
		right: 20px;
		bottom: 20px;
	}
}
